<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lidar3">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0025 0.0075 0.0075</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>


      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.04</min>
            <max>4</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="range_node" filename="libgazebo_ros_range.so">
          <robotNamespace></robotNamespace>
          <topicName>/distance_sensor/lidar3</topicName>
          <frameName>lidar3</frameName>
          <updateRate>50</updateRate>
          <radiation>infrared</radiation>
          <gaussianNoise>0.02</gaussianNoise>
          <fov>0.471239</fov>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
